html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif !important;
  background-color: #f1f1f1;
}

#mobileMenu {
  display: none;
}
#mobileMenu i {
  color: white;
}

#to-top {
  position: fixed;
  right: 20px;
  bottom: 15px;
  font-size: 250%;
  z-index: 100;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.356);
  display: none;
}
#to-top:hover {
  color: rgba(0, 0, 0, 0.507);
  cursor: pointer;
}
#main-nav {
  padding-top: 0 !important;
  padding-bottom: 00 !important;
}

#top:hover {
  color: rgba(0, 0, 0, 0.5);
}

#find-me {
  position: fixed;
  right: 25px;
  top: 60px;
  font-size: 250%;
  z-index: 100;
  color: #fff;
  cursor: pointer;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
#find-me:hover {
  right: 20px;
}
.contact-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  display: none;
  position: fixed;
  right: 20px;
  top: 70px;
  font-size: 250%;
  z-index: 100;
  cursor: pointer;
  line-height: 1.2;
}

.contact-box i {
  color: rgba(0, 0, 0, 0.225);
}

#linkedin i:hover {
  color: #0073b1;
}

#github i:hover {
  color: black;
}

#header {
  padding: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.7);
}

#header nav div:first-child {
  padding: 0 5%;
}
#portfolio-dd {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 6px;
}

#portfolio-dd a {
  padding: 0 10px !important ;
}
#portfolio-dd a:hover {
  color: black !important ;
}
#navbarCollapse ul li a {
  font-size: 140%;
  padding-left: 1em;
  padding-right: 0;
  color: #e0e0e0;
}
#navbarCollapse ul li a:hover {
  color: white;
}
#mobileHeader {
  z-index: 10;
  position: fixed;
  height: 60px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.7);
}

#mobileHeader img {
  margin-top: 6px;
  margin-left: 10px;
}

#mobileHeader i {
  vertical-align: -webkit-baseline-middle;
  font-size: 40px;
  cursor: pointer;
  position: fixed;
  right: 25px;
  top: 10px;
  z-index: 100;
}

.closebth {
  transition: width 2s;
}
.side-nav-hover:hover {
  background-color: #262626;
}
.side-nav {
  display: none;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-x: hidden;
  padding-top: 40px;
  top: 60px;
}

.side-nav li {
  list-style-type: none;
}

.side-nav a {
  padding-left: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
}

.side-nav-item i {
  margin-left: 15px;
}
#side-nav-menu {
  margin: 0;
  padding: 0;
  padding-left: 10px;
}
.close {
  display: none;
}
.open {
  display: block;
}
.side-nav a:hover {
  color: #f1f1f1;
  text-decoration: none;
  margin-left: 10px;
}

.side-nav .closebtn {
  position: absolute;
  top: -5px;
  right: 10px;
  font-size: 30px;
  margin-left: 50px;
}

#home {
  height: 100vh;
  width: 100%;
}
.slide-style {
  width: 100%;
  height: 52vh;
  /* background-color: aqua; */
}

#mycarousel a {
  width: 8%;
}

#mycarousel ol {
  margin-bottom: 0;
}

#mycarousel .carousel-caption {
  padding-bottom: 0;
}

#mycarousel h1 {
  color: #262626;
  font-weight: 700;
  font-size: 350%;
  text-shadow: 2px 2px 5px #fff;
}

#mycarousel h6 {
  color: #262626;
  font-weight: 700;
  text-shadow: 2px 2px 3px #fff;
}

#web {
  background-color: gray;
  height: 1500px;
  width: 100%;
}
#apps {
  background-color: rgb(136, 43, 43);
  height: 1500px;
  width: 100%;
}
#games {
  background-color: rgb(125, 58, 189);
  height: 1500px;
  width: 100%;
}

#about {
  /* background-color: greenyellow;
  height: 1500px; */
  width: 100%;
}

#contact {
  /* background-color: cornflowerblue;
    height: 1500px; */
  width: 100%;
  padding: 100px 0 60px;
}
.content-section {
  padding: 0 5% !important;
}

.pt60 {
  padding: 60px 0;
}
footer {
  background-color: rgb(76, 76, 76);
  padding-bottom: 2rem;
}
footer p {
  margin-bottom: 0;
}

#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* CONTACT */

#contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #d3531a; */
}

#contact-content div {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-form {
  /* width: 80%; */
}
#contact-form h1 {
  text-transform: none !important;
  margin-bottom: 2rem;
}
#contact-form form {
  width: 100%;
  display: grid;
  gap: 1rem;
}
#contact-form form div {
  position: relative;
}
#contact-form label {
  position: absolute;
  left: 0;
  padding: 1rem;
  font-size: 1.2rem;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
}
#contact-form input {
  padding: 0.5rem 0 0.5rem 3rem;
}
#contact-form textarea {
  padding: 0.5rem 0 0.5rem 1rem;
}
#contact-form button {
  width: 150px;
  margin: auto;
  padding: 0.3rem 0;
}

::placeholder {
  font-size: 1.2rem;
}

#img03 {
  position: relative;
  width: 120% !important;
  left: -10%;
  top: -35%;
}
.heading-style {
  text-align: center;
  position: relative;
  background-color: white;
  margin-top: 2rem;
  text-transform: none;
}

.heading-style span {
  display: inline-block;
  position: relative;
  background-color: white;
  padding: 0 20px;
}

.heading-style::before {
  content: "";
  width: 100%;
  /* height: 1px; */
  border-top: 0.1rem solid #a8a8a8;
  /* border-top: 0.1rem solid red; */

  position: absolute;
  left: 0;
  top: 0.6em;
}

#who-am-I {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 20px;
}
.carousel-disp {
  display: flex !important;
  justify-content: space-around;
  margin-bottom: 15px;
  background-color: white;
}
.ftr-card {
  width: 15rem;
  margin: 0 3%;
  border-radius: 10px !important;
}
.ftr-card div {
  text-align: center !important;
  padding: 5px;
}
.ftr-card img {
  padding: 10px;
}
/* .ftr-card img:hover {
  filter: saturate(1);
} */

.ftr-card a {
  text-decoration: none;
  color: black;
}
.ftr-card a:hover {
  text-decoration: none;
  color: black;
}

/*------------------------------------------------media query------*/
@media only screen and (max-width: 1200px) {
  #img01 {
    position: relative;
    width: 120% !important;
    left: -20%;
  }

  #img02 {
    position: relative;
    width: 120% !important;
    left: -18%;
  }

  #img03 {
    position: relative;
    width: 120% !important;
    left: -10%;
    top: -30%;
  }
  .slide-style {
    width: 100%;
    height: 38vh;
  }

  #mycarousel h1 {
    font-size: 300%;
  }
}

@media only screen and (max-width: 992px) {
  #mycarousel h1 {
    font-size: 220%;
  }
  #contact-content img {
    width: 100%;
  }
  #contact {
    padding: 60px 0;
  }
  #contact-form form {
    gap: 0.5;
  }
  #contact-form h1 {
    margin-bottom: 1rem;
    font-size: 35px;
  }
  .slide-style {
    width: 100%;
    height: 40vh;
  }

  #mycarousel h6 {
    font-size: 80%;
  }
  #contact-form input,
  #contact-form textarea {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  #img02 {
    position: relative;
    width: 130% !important;
    left: -18%;
  }
  #img03 {
    position: relative;
    width: 120% !important;
    left: -10%;
    top: -10%;
  }
}

@media only screen and (max-width: 768px) {
  #header nav div:first-child {
    padding: 0 2%;
  }

  nav img {
    width: 90%;
  }

  #navbarCollapse ul li a {
    font-size: 100%;
    padding-left: 0.7em;
    padding-right: 0;
  }

  #home {
    padding-top: 57px !important;
  }

  #img01 {
    position: relative;
    width: 130% !important;
    left: -20%;
  }

  #img02 {
    position: relative;
    width: 150% !important;
  }

  #img03 {
    position: relative;
    width: 150% !important;
    left: -14%;
    top: 0%;
  }
  #mycarousel h1 {
    font-size: 180%;
  }

  #mycarousel h6 {
    font-size: 60%;
  }
}
#newsletter {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  display: grid;
}
#newsletter h2 {
  margin-top: 10px;
  text-transform: none;
}
#newsletter input[type="email"] {
  margin-right: 5%;
  padding-left: 15px;
  border: none;
  border-radius: 5px;
  color: var(--primary-color);
  font-weight: 700;
}
#newsletter div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 70%;
  margin: 0 auto 15px auto;
}
footer {
  background-color: rgb(228, 228, 228);
  display: grid !important;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
}
footer div {
  margin-top: 10px;
}
footer h5 {
  font-weight: 900;
}
footer p {
  text-align: justify;
}

footer ul {
  list-style-type: none;
  padding: 0;
}
footer a {
  color: black;
}
footer a:hover {
  color: var(--primary-color);
}
footer i {
  color: var(--primary-color);
}

@media only screen and (max-width: 575px) {
  #header nav div:first-child {
    padding: 0 3%;
  }
  #contact-content img {
    display: none;
  }

  nav img {
    width: 90%;
  }

  #navbarCollapse ul li a {
    font-size: 110%;
    padding-left: 0;
  }

  #mobileMenu {
    display: block;
  }

  #header {
    display: none;
  }
  .slide-style {
    width: 100%;
    height: 35vh;
  }
  .slide-style h1 {
    display: none;
  }
  #contact-form h1 {
    margin-top: 3rem;
  }
  #img01 {
    position: relative;
    width: 140% !important;
    left: -25%;
  }

  #img02 {
    position: relative;
    width: 150% !important;
  }

  #img03 {
    position: relative;
    width: 170% !important;
    left: -20%;
    top: -20%;
  }

  #mycarousel h1 {
    font-size: 150%;
  }

  #mycarousel h6 {
    display: none;
  }
}
